body {
  margin: 0;
  padding: 0;
}
*{
  font-family: Arial, Helvetica, sans-serif;
}

.navbar-nav.nav item {
  --bs-nav-link-padding-x: 0;
  --bs-nav-link-padding-y: 0.5rem;
  --bs-nav-link-font-weight: ;
  --bs-nav-link-color: black;
  --bs-nav-link-hover-color:gray;

  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style:none;
 
  
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color:black;
    text-decoration: underline;
    justify-content: space-between;
    
}


/* home */
header{
  background:linear-gradient(rgba(0,0,0,0.7) 0% 100%) ,url(../imgs/header-bg.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
header .content-home h1{
  font-size: 3.125rem;
}
header .content-home p{
 color: rgba(255,255,255,0.7);
}



header-subtitle {
  font-size: 18px;
  color: #fff; 
  text-align: center;
  margin-top: 20px; 
}

.typed {
  font-weight: bold;
font-size: 1.5em;}
 
@keyframes changeText {
  0% { content: "Designer"; }
  50% { content: "Developer"; }
  100% { content: "Designer"; }
}


.typed::before {
  content: "Designer"; 
  animation: changeText 8s infinite; 
}
.btn-white {
 --bs-btn-padding-x: 0.75rem;
  --bs-btn-padding-y: 0.375rem;
  --bs-btn-font-family: ;
  --bs-btn-font-size: 1rem;
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 1.5;
  --bs-btn-color: white;
  --bs-btn-bg: black;
  --bs-btn-border-color: transparent;
  --bs-btn-hover-border-color: transparent;
  --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
  --bs-btn-disabled-opacity: 0.65;}
  

  #About h4 {
    color: gray;
  }

  #About {
    font-size: 20px;

  }
 .btn-white1{
  --bs-btn-padding-x: 0.75rem;
  --bs-btn-padding-y: 0.375rem;
  --bs-btn-font-family: ;
  --bs-btn-font-size: 1rem;
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 1.5;
  --bs-btn-color: black;
  --bs-btn-bg: white;
  --bs-btn-border-color: black;
  --bs-btn-hover-border-color: transparent;
  --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
  --bs-btn-disabled-opacity: 0.65;}
 
.social-icons a{
    color: #fff;
    border-style: rounded-pill;

} 
.social-icons a:hover{
  color: transparent;
} 
 .card {
  display: flex;
  justify-content: center;
  align-items: center;
padding: 30px;
  
 } 
 .card-body{

  align-items: center;
  justify-content: center;
  text-align: center;
  color: darkgray;
 }
 .card-title{
  font-size: 30px ;
  color: black;
 }
 .card a.i{
  color: black;
  border-style: rounded-pill;

 }

 .card a.i:hover{
  color:transparent ;
}




/* Section Works**/
#Portfolio .inner{
  cursor: pointer;
}
#Portfolio .content{
  top: 150%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  z-index: 99;
}
#Portfolio .inner:hover .content{
top: 50%;
z-index: 99;
}
.Portfolio .layer{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0,0.7);
  opacity: 0;

  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -o-transition: 0.5s all;
}
#Portfolio .inner:hover .layer{
  opacity: 1;
}

/* Testimonials */

/* client */

.carouselExampleIndicators [data-bs-target] {

  width: 15px;
  opacity: 0.7;
  height: 5px;
  margin-inline:2px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
}
.carousel {
  height: 500px;
}
.carousel-inner {
  height: 100%;
}

.carousel-item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;


}

@media (max-width: 768px) {
  .carousel {
    height: 300px; 
  }}


.carouselExampleIndicators .active {
  opacity: 1;
  width: 20px;
  
}


.card {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}


.counter-item {
  bottom: 0;
  right: 0;
 left: 0;
  text-align: center;
  padding: 15px;
  margin: auto;
}

.counter-icon {
  margin-bottom: 10px;
}

.counter-number {
  font-size: 24px;
  font-weight: bold;
}

.counter-text {
  font-size: 14px;
  color: #555;
}



/* Team**/

.inner img {
  overflow: hidden; 
  align-items: center;
}

.inner-img-top:hover{
  transition: transform 0.3s ease-in-out;
}

.inner:hover .card-img-top {
  transform: scale(1.1);
}


.icons {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.inner.icons{
  color: #fff;
}
.contact-form {
  max-width: 100%;
  margin: 0 auto;
  padding: 10px;
  background-color: #ffffff;
  margin-top: 50px;
  
}
.form-group i {
  margin-right: 8px;

}


  
.form-group i:hover{
  color: transparent;

}
footer {
  text-align: center;
  margin-top: 20px; 
  background-color: black;
  color: white;
  padding: 50px;
   
}




@media (max-width: 767px) {
  
  .navbar {
    padding: 10px; 
    background-color: #fff; 
  }

  .navbar-brand {
    font-size: 1.5rem; 
  }

  .navbar-nav {
    flex-direction: column;
    text-align: center; 

  .nav-item {
    margin: 5px 0; 
  }


  header#Home {
    padding: 50px 0; 
  }

  
  section#About {
    padding: 50px 0; 
  }


  section#Services {
    padding: 50px 0; 
  }
  
  section#Portfolio {
    padding: 50px 0; 
  }
  .nav-pills {
    flex-wrap: wrap; 
  }
  
  section#Clients {
    padding: 50px 0; 
  }
 
  section#Counter {
    padding: 50px 0; 
  }

  
  section#Team {
    padding: 50px 0; 
  }


  section#Contact {
    padding: 50px 0; 
  }

  
  footer {
    padding: 20px 0; 
  }
  }
}